{
  "short_name": "ECG Analyzer",
  "name": "ECG Scanner Analyzer",
  "description": "An installable web app that uses AI to analyze ECG scan images, providing instant reports and maintaining a local history of your scans. This app can be installed on your device for offline access.",
  "icons": [
    {
      "src": "stethoscope-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0891b2",
  "background_color": "#111827"
}