<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECG Scanner Analyzer</title>

    <!-- PWA and Favicon -->
    <link rel="icon" href="stethoscope-icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#0891b2">
    
    <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>